@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto+Serif:ital,opsz,wght@0,8..144,500;1,8..144,400&family=Ubuntu&display=swap");
.title {
  margin-left: 25px;
  margin-bottom: 0px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  width: 100%;
}
.container {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  width: 47vw;
  height: 50vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  transition: transform 0.2s;
}
.image {
  width: 300px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.container:hover {
  transform: scale(1.02);
}
.desc {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 500px;
}
.detail {
  width: 290px;
}
.detail p {
  text-align: justify;
}
.countrydetails {
  display: flex;
  flex-direction: column;
}
.country {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 600;
}
.city {
  color: gray;
  font-size: 20px;
}
@media only screen and (max-width: 960px) {
  .card {
    flex-direction: column;
  }
  .title {
    font-size: 10px;
  }
  .container {
    width: 100%;
    height: 30vh;
  }
  .image {
    width: 100px;
    height: 100%;
  }
  .country {
    font-size: 30px;
  }
  .city {
    font-size: 15px;
  }
  .detail {
    font-size: 10px;
    text-align: justify;
    text-justify: inter-word;
  }
}
